language: haskell
ghc:
  - 7.6
  - 7.8

before_install:
  - cabal update
  - cabal install cartel packdeps
  - sh generate
  - packdeps rainbox.cabal

install:
  - cabal install --only-dependencies
  - ghc-pkg list
  - cabal install --only-dependencies --enable-tests

script:
  - ghc-pkg list
  - cabal sdist --output-directory=tarball
  - cd tarball
  - pwd
  - cabal configure --enable-tests -fvisual-tests
  - cabal build
  - dist/build/rainbox-test/rainbox-test
  - dist/build/rainbox-visual/rainbox-visual
  - cabal install
